<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        android:id="@+id/imageView" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gjcx_child_busID"
        android:layout_weight="1"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center_vertical" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gjcx_child_distance"
        android:layout_weight="1"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center_vertical" />
</LinearLayout>