<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="路况查询"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="#fff"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ExpandableListView
                android:id="@+id/gjcx_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ExpandableListView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
